[gd_scene load_steps=5 format=3 uid="uid://c6pbbd1txrkj4"]

[ext_resource type="Script" path="res://PlayerControl.gd" id="1_xv2vj"]
[ext_resource type="Script" path="res://PlayerAnim.gd" id="3_yg68q"]
[ext_resource type="SpriteFrames" uid="uid://b3jphp1ryqpdw" path="res://assets/player_idle.tres" id="6_badib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyh7b"]
height = 38.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xv2vj")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(5, -21)
sprite_frames = ExtResource("6_badib")
autoplay = "default"
frame_progress = 0.542001
script = ExtResource("3_yg68q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_dyh7b")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.25, 1.25)
