[gd_scene load_steps=4 format=3 uid="uid://crfq3mjqxljba"]

[ext_resource type="PackedScene" uid="uid://cxxbkbyuvmvp3" path="res://assets/Scenes/Level_0.tscn" id="1_tsp02"]
[ext_resource type="PackedScene" uid="uid://c6pbbd1txrkj4" path="res://assets/Scenes/player.tscn" id="2_fl5my"]
[ext_resource type="PackedScene" uid="uid://uisio1qjlcs" path="res://assets/Scenes/slime.tscn" id="3_0ljsj"]

[node name="Main" type="Node2D"]

[node name="Level_0" parent="." instance=ExtResource("1_tsp02")]

[node name="Player" parent="." instance=ExtResource("2_fl5my")]
position = Vector2(29, -29)

[node name="Slime" parent="." instance=ExtResource("3_0ljsj")]
position = Vector2(431, -23)
