[gd_scene load_steps=4 format=3 uid="uid://c6c680tnj10po"]

[ext_resource type="PackedScene" uid="uid://b507qt7cerpum" path="res://assets/Scenes/base_enemy_entity.tscn" id="1_7u5pc"]
[ext_resource type="Script" path="res://assets/Scenes/spike_shroom.gd" id="2_qywxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ku16"]
radius = 12.0416

[node name="Spike_Shroom" instance=ExtResource("1_7u5pc")]
script = ExtResource("2_qywxd")
wander_speed = null
chase_speed = null

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_4ku16")

[node name="Player_Tracker_Raycast" parent="Player_Tracker_Pivot" index="0"]
collision_mask = 8
